= Лабораторная работа №3. Атаки на WEB приложения. XSS, CSRF, SQL-инъекции и защита от них.

== Атака SQL-Injection (Внедрение SQL кода)

#image("img/task1.png")
Подумайте, и напишите в отчёте, как от такой атаки защищаться. Ответьте на вопросы:

+ Поможет ли экранирование пришедших извне параметров, и что это вообще такое
  экранирование?
+ Помогут ли "вставки" параметров? То есть запросы вида: SELECT \* FROM table
  WHERE column1=? AND column2=? с последующей подстановкой значений в заранее
  заданные места с помощью специальной функции?
+ Помогут ли для этого специальные библиотеки ORM (Object-Relation Mapping) и
  прочие, которые сами составляют запросы для получения и сохранения объектов
  из/в базу данных?

== Атака XSS (Межсайтовый скриптинг)

+ Напишите комментарий такого содержания: \<script\> alert('Данный сайт подвержен
  XSS атаке'); </script>. Опишите, что случилось?

  #image("img/task2.png")

+ Напишите комментарий такого содержания: <script> alert('Данный сайт подвержен
  XSS атаке'); </script>. Опишите, что случилось?

  #image("img/task3.png")

== Атака CSRF
