= Лаборатрная работа № 2. Криптография

== Хеш-функции

+ С помощью OpenSSL посчитайте хеш файла с помощью 3-х алгоритмов.

  #image("img/1a.png")

+ Измените один бит в файле и снова посчитайте хеш-значения теми же алгоритмами. 
  Чтобы  изменить бит не обязательно писать программу, можно взять 
  шестнадцатеричный редактор и поменять в нём значения. Взять чётную 
  шестнадцатеричную цифру и увеличить её на один. Или взять текстовый редактор и 
  изменить один символ так, чтобы новый код отличался от предыдущего на один. 
  Лучше всего менять ASCII символы, коды которых можете посмотреть в таблице ASCII.

  #image("img/1b.png")

+ Сильно ли изменились хеш-значения (можно посмотреть количество отличающихся бит, 
  или количество отличающихся символов).
  
  *Сильно*

== Симетричное шифрование

+ Выберите один файлик размером в 1 килобайт или более:

+ Зашифруйте его в режиме простой замены (ECB) и в режиме сцепления блоков (CBC).
  Расшифруйте его. Сравните хеши файла до зашифрования и после расшифрования.

  #image("img/2a.png")
  #image("img/2b.png")

+ Измените в выбранном файлике первый байт и повторите шифрование с тем же самым
  ключом. *Сравните количество различающихся байтов в файлах, зашифрованных в
  одинаковых режимах* #emph(text(red)[(много или мало, если мало, то сколько
  различных
  (сравниваются 1-ый байт 1-го файла с 1-ым байтом 2-го файла, 2-ой байт 1-го
  файла с 2-ым байтом 2-го файла и т.д.).])

  #image("img/2c1.png")
  #image("img/2c2.png")

== Ассиметричное шифрование

+ Сгенерируйте ключи RSA

  #image("img/3a.png")

+ Зашифруйте файл шифром RSA с помощью открытого ключа.

+ Расшифруйте файл шифром RSA с помощью закрытого ключа.

+ Сравните хеши оригинального файла и расшифрованного.

  #image("img/3c.png")

== Электронная цифровая подпись (ЭЦП)

Базовая схема генерации подписи сообщения составляется так: считается хеш-значение
сообщения (файла) и оно зашифровывается с закрытым ключом. Проверка подписи
заключается в расшифровании полученной подписи с помощью открытого ключа и
сравнении с хеш-значением сообщения (файла). Если они равны, то подпись
принимается.

+ Выбрать файл.
+ Подписать его с помощью закрытого ключа RSA.
+ Проверить подпись файла с помощью открытого ключа RSA.
+ Изменить в файле один бит (HEX-редактор в помощь)
+ Проверить подпись файла с помощью открытого ключа RSA.

  #image("img/4a1.png")

+ Сгенерировать параметры DSA.
+ Сгенерировать закрытый ключ DSA.
+ Сгенерировать открытый ключ DSA.

  #image("img/4b.png")

+ Подписать выбранный файл закрытым ключом DSA.
+ Проверить подпись открытым ключом DSA.
+ Изменить один бит в файле.
+ Проверить изменённую подпись открытым ключом DSA.
  #image("img/4c.png")
