= Лабораторная работа №6. Создание резервной копии с помощью _rsync_

В качестве машин использовались:
 + Wsl Ubuntu
 + vps на debian

*Ход работы:*
+ Создаем папку, содержащую несколько файлов;
  
  показываем, что находится на другом устройстве в директории, куда будет производиться копирование;

  выполняем полное резервное копирование содержимого папки _backup_;
  #image("img/1.png")
+ Изменияем содержание файла и выполняем разностное резервное копирование;
  #image("img/2.png")
  Меняем содержание ещё одного файла и повторяем разностное копирование:
  #image("img/3.png", width: 110%)
+ Создаем жесткие ссылки на файлы
  #image("img/4.png", width: 110%)
+ Удаляем папку, для которой выполнялось резервное копирование;
  Выполняем восстановление данных;
  #image("img/5.png", width: 60%)